# AppPhonee

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quang/appphonee/: BottomNavigationBehavior.java  ChiTietKhuyenMai.java  ChiTietLichSuMuaHangActivity.java  ChiTietSanPhamActivity.java  ChinhSuaTKActivity.java  DangKyActivity.java  DangNhapActivity.java  DanhSachSanPhamActivity.java  DatCauHoiActivity.java  GioHangActivity.java  LichSuMuaHangActivity.java  MainActivity.java  PaypalActivity.java  PaypalDetails.java  SplashActivity.java  ThongTinActivity.java  ThongTinKhachHangActivity.java  (+3 more)
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_chi_tiet_lich_su_mua_hang.xml  activity_chi_tiet_san_pham.xml  activity_chinh_sua_tk.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_danh_sach_san_pham.xml  activity_dat_cau_hoi.xml  activity_find_fragment.xml  activity_gio_hang.xml  activity_lich_su_mua_hang.xml  activity_main.xml  activity_paypal.xml  activity_paypal_details.xml  activity_thong_tin.xml  activity_thong_tin_khach_hang.xml  activity_thong_tin_khach_hang_khac.xml  activity_thong_tin_tai_khoan.xml  activity_trung_tam_tro_giup.xml  card_item_discount.xml  chitietlichsumuahang_dong.xml  danhsachsanpham_dong.xml  data_placeholder_item.xml  drawernavigation_header.xml  fragment_find.xml  fragment_notice.xml  fragment_product.xml  fragment_sale.xml  giohang_dong.xml  lichsumuahang_dong.xml  menu_listview_row.xml  noticefragment_dong.xml  sanphammoinhat_dong.xml  sanphamphobien_dong.xml  sanphamtimkiem_dong.xml  slider_item_layout.xml  splashscreen.xml
app/src/main/res/menu/: menu.xml  navigation.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
(+33 files in other folders)
